<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.decathlon.ara</groupId>
	<artifactId>gateway</artifactId>
	<version>1.0.0</version>
	<name>gateway</name>
	<description>Gateway for the ara application</description>
	<properties>
		<java.version>16</java.version>
		<maven.compiler.source>16</maven.compiler.source>
  		<maven.compiler.target>16</maven.compiler.target>
		<spring-cloud.version>2020.0.3</spring-cloud.version>
		<!-- sonar props -->
        	<sonar.projectName>ARA gateway</sonar.projectName>
        	<sonar.projectKey>decathlon_ara_gateway</sonar.projectKey>
        	<sonar.organization>decathlon</sonar.organization>
        	<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<!--jacoco -->
        	<jacoco.version>0.8.7</jacoco.version>
        	<jacoco.phase.agent>test-compile</jacoco.phase.agent>
        	<jacoco.phase.report>verify</jacoco.phase.report>
	</properties>
	<dependencies>
		<!-- gateway -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- security & oauth2 : authorization code feature ( user login / not m2m )  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>

		<!-- oauth2 authentication : resource server - token feature -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>

		<!-- devtools : hot reload -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            		<plugin>
            			<groupId>org.jacoco</groupId>
            			<artifactId>jacoco-maven-plugin</artifactId>
            			<version>${jacoco.version}</version>
            			<configuration>
            				<skip>${maven.test.skip}</skip>
            				<excludes>
            					<exclude>com/decathlon/ara/gateway/conf/*</exclude>
            				</excludes>
            			</configuration>
            			<executions>
            				<execution>
            					<id>jacoco-initialize</id>
            					<phase>${jacoco.phase.agent}</phase>
            					<goals>
            						<goal>prepare-agent</goal>
            					</goals>
            				</execution>
            				<execution>
            					<id>jacoco-site</id>
            					<phase>${jacoco.phase.report}</phase>
            					<goals>
            						<goal>report</goal>
            					</goals>
            				</execution>
            			</executions>
            		</plugin>
            		<plugin>
            		    <groupId>org.apache.maven.plugins</groupId>
            		    <artifactId>maven-compiler-plugin</artifactId>
            		</plugin>
	        </plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<!-- no jacoco for dev profile -->
				<jacoco.phase.agent>none</jacoco.phase.agent>
				<jacoco.phase.report>none</jacoco.phase.report>
			</properties>
		</profile>
	</profiles>

</project>
