changeLogFile=classpath:db/changelog/db.changelog-master.yaml

# MYSQL
url=jdbc:postgresql://localhost:6432/ara
username=changeme
password=changeme
driver=org.postgresql.Driver
referenceUrl=jdbc:postgresql://localhost:5432/ara
referenceUsername=changeme
referencePassword=changeme

# H2 mem
# url=jdbc:h2:./migration;DB_CLOSE_ON_EXIT=FALSE
# username=sa
# password=
# driver=org.h2.Driver
# referenceUrl=hibernate:spring:com.decathlon.ara.domain?dialect=org.hibernate.dialect.H2Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
