changeLogFile=classpath:db/changelog/db.changelog-master-h2.yaml

# H2
url=jdbc:h2:./api/db_h2/ara-db;DB_CLOSE_ON_EXIT=FALSE
username=sa
password=
driver=org.h2.Driver

referenceDriver=org.h2.Driver
referenceUrl=jdbc:h2:./api/db_h2_mig/ara-db-mig;DB_CLOSE_ON_EXIT=FALSE
referenceUsername=sa
referencePassword=
