changeLogFile=classpath:db/changelog/db.changelog-master-mysql.yaml

# MYSQL
url=jdbc:mysql://localhost:4306/ara?sessionVariables=sql_mode='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION'
username=changeme
password=changeme
driver=com.mysql.cj.jdbc.Driver
referenceUrl=jdbc:mysql://localhost:3306/ara?sessionVariables=sql_mode='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION'
referenceUsername=changeme
referencePassword=changeme
