changeLogFile=classpath:db/changelog/db.changelog-master-postgresql.yaml

# POSTGRESQL
url=jdbc:postgresql://localhost:6432/ara
username=changeme
password=changeme
driver=org.postgresql.Driver
referenceUrl=jdbc:postgresql://localhost:5432/ara
referenceUsername=changeme
referencePassword=changeme
