sonar.organization=decathlon
sonar.projectKey=Decathlon_ara
sonar.host.url=https://sonarcloud.io
sonar.modules=api,web-ui
sonar.sourceEncoding=UTF-8

# JAVA
api.sonar.projectName=ARA API
api.sonar.sources=.
api.sonar.exclusions=src/main/resources/application-auth.properties
api.sonar.language=java
api.sonar.java.source=14
api.sonar.java.binaries=**target/classes
api.sonar.java.test.binaries=**target/test-classes
api.sonar.java.libraries=**target/dependency/*.jar
#api.sonar.java.libraries=**target/**/*.jar
api.sonar.coverage.jacoco.xmlReportPaths=jacoco-aggregation/target/site/jacoco-aggregate/jacoco.xml
api.sonar.coverage.exclusions=**src/test/**
api.sonar.test.exclusions=**src/test/**

# NODE
web-ui.sonar.projectName=ARA WEB-UI
web-ui.sonar.sources=.
web-ui.sonar.exclusions=node_modules
web-ui.sonar.language=js
