#
# Technical details for internal ARA working: clients do NOT customize these details
#

# Injected at build from pom.xml thanks to resource filtering enabled by Spring Boot,
# and available as "app.version" JSON-path at /actuator/info
info.app.version=@project.version@

# /dist is for the client application (+ merging /demo-files for the demo project's files (screenshots, videos))
# /META-INF/resources is for swagger-ui.html and its associated files
spring.resources.static-locations=classpath:/dist,classpath:/META-INF/resources

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.default-property-inclusion=non_null
# HTML5 is deprecated
spring.thymeleaf.mode=HTML
# Postman collections can be very huge!
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#
# Sensible default values, optionally customizable by clients
#

# Disabled by default (and executed after/every day)
ara.executionSchedulingEnabled=false
ara.executionSchedulingDelayInMilliseconds=86400000
ara.executionSchedulingInitialDelayInMilliseconds=86400000
ara.maxExecutionDaysToKeep=14
ara.minExecutionsToKeepPerCycle=20

# Enabled every minutes, starting 40 seconds after startup to be EXACTLY BETWEEN two execution crawling schedules
ara.defectSyncSchedulingDelayInMilliseconds=60000
ara.defectSyncSchedulingInitialDelayInMilliseconds=40000

# Screenshots and HTTP logs are stored to files by default
ara.adapter.asset.name=file
ara.fileHomeFolder=/opt/ara/data/assets
ara.fileHttpAccess=http://localhost:8080
ara.fileScreenshotSubFolder=/screenshots
ara.fileHttpLogsSubFolder=/http-logs

#
# Mandatory fields that need to be configured by clients
# (only providing them here for the Spring context to load for integration tests)
#

spring.mail.host=please-configure-spring.mail.host

# Feature Flipping
ara.features.jira-adapter=true
ara.features.execution-shortener=false

