# Development environment, to develop/run/test/debug on local machine with a local database

spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.generate_statistics=true
# logging.level.org.hibernate.stat=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=INFO

# Log SQL query parameters (verbose: for debug only)
# logging.level.org.hibernate.type=TRACE

# Log Spring beans with DEBUG level (or visit the /beans exposed URL)
# logging.level.com.decathlon.ara.AraApplication=DEBUG

# logging.level.com.decathlon.ara.web.rest=TRACE
# logging.level.com.decathlon.ara.service.impl=TRACE

# Generated request URLs and response statuses
# logging.level.org.springframework.web.client.RestTemplate=DEBUG
