sonar.organization=decathlon
sonar.projectKey=decathlon_ara_web-ui
sonar.host.url=https://sonarcloud.io

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

# paths or files to exclude for the analysis
sonar.exclusions=node_modules
