<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (C) 2019 by the ARA Contributors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	 http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.decathlon</groupId>
        <artifactId>parent</artifactId>
        <version>1.1</version>
    </parent>

    <groupId>com.decathlon.ara</groupId>
    <artifactId>ara-parent</artifactId>
    <packaging>pom</packaging>
    <version>6.0.0-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
    </properties>

    <name>ARA Parent</name>
    <description>
        Agile Regression Analyzer (or ARA for short) is a tool that helps you avoid regressions in your projects.
        It's open-source, so you can contribute ! For more details, go to https://github.com/Decathlon/ara.
    </description>

    <modules>
        <module>lib</module>
        <module>generated-cucumber-report</module>
        <module>database</module>
        <module>server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.8.2</version>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
        </plugins>

    </build>

     <scm>
         <connection>scm:git:https://github.com/Decathlon/ara.git</connection>
         <developerConnection>scm:git:https://github.com/Decathlon/ara.git</developerConnection>
         <url>https://github.com/Decathlon/ara</url>
    </scm>

    <distributionManagement>
        <site>
            <id>ara-site</id>
            <!-- The site is not ready to be deployed yet. When ready, put the final url below (replacing: localhost/tmp) -->
            <!-- For instance, if your site is www.my-site.com, then you should have the following: <url>scp://my-site.com</url> -->
            <url>scp://localhost/tmp/</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/Decathlon/ara/issues</url>
    </issueManagement>

    <developers>

        <developer>
            <url>https://github.com/dktsni</url>
            <id>dktsni</id>
            <name>Sylvain NIEUWLANDT</name>
            <email>sylvain.nieuwlandt.partner@decathlon.com</email>
            <organization>SFEIR</organization>
            <properties>
                <picUrl>https://avatars2.githubusercontent.com/u/45944760?s=100</picUrl>
            </properties>
        </developer>

        <developer>
            <url>https://github.com/omar-chahbouni-decathlon</url>
            <id>omar-chahbouni-decathlon</id>
            <name>Omar CHAHBOUNI</name>
            <email>omar.chahbouni.partner@decathlon.com</email>
            <organization>SFEIR</organization>
            <properties>
                <picUrl>https://avatars1.githubusercontent.com/u/47318765?s=100</picUrl>
            </properties>
        </developer>

        <developer>
            <url>https://github.com/thomasgruson</url>
            <id>thomasgruson</id>
            <name>Thomas GRUSON</name>
            <email>thomas.gruson.partner@decathlon.com</email>
            <organization>SFEIR</organization>
            <properties>
                <picUrl>https://avatars2.githubusercontent.com/u/47111054?s=100</picUrl>
            </properties>
        </developer>

    </developers>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <quiet>true</quiet>
                    <locale>en</locale>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>5.2.4</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <liquibase.database.url>
                    jdbc:mysql://localhost:3306/ara-dev?useUnicode=yes&amp;characterEncoding=UTF-8
                </liquibase.database.url>
                <liquibase.database.username>root</liquibase.database.username>
                <skipPitest>true</skipPitest>
                <skip.integration.tests>true</skip.integration.tests>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>

        <profile>
            <id>in</id>
            <properties>
                <spring.profiles.active>in</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
            <!-- This production profile is too sensitive for it to be configured here. -->
            <!-- We would risk someone inadvertently running tests on it and/or corrupting data. -->
            <!-- The production profile properties are set as system properties provided by the continuous integration job. -->
        </profile>
    </profiles>
</project>
