################################################################################
# Copyright (C) 2019 by the ARA Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# 	 http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

#
# Technical details for internal ARA working: clients do NOT customize these details
#

# Injected at build from pom.xml thanks to resource filtering enabled by Spring Boot,
# and available as "app.version" JSON-path at /actuator/info
info.app.version=@project.version@
spring.profiles.active=@spring.profiles.active@
spring.profiles.include=db

# /dist is for the client application (+ merging /demo-files for the demo project's files (screenshots, videos))
# /META-INF/resources is for swagger-ui.html and its associated files
spring.resources.static-locations=classpath:/dist,classpath:/META-INF/resources

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.default-property-inclusion=NON_NULL
# HTML5 is deprecated
spring.thymeleaf.mode=HTML
# Postman collections can be very huge!
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Swagger properties
springdoc.packagesToScan=com.decathlon.ara
springdoc.pathsToMatch=/api/**

#
# Sensible default values, optionally customizable by clients
#

# Disabled by default (and executed after/every day)
ara.maxExecutionDaysToKeep=14
ara.minExecutionsToKeepPerCycle=20

# Enabled every minutes, starting 40 seconds after startup to be EXACTLY BETWEEN two execution indexing schedules
ara.defectSyncSchedulingDelayInMilliseconds=60000
ara.defectSyncSchedulingInitialDelayInMilliseconds=40000

# Screenshots and HTTP logs are stored to files by default
ara.adapter.asset.name=file
ara.fileHomeFolder=/opt/ara/data/assets
ara.fileHttpAccess=http://localhost:8080
ara.fileScreenshotSubFolder=/screenshots
ara.fileHttpLogsSubFolder=/http-logs

#
# Mandatory fields that need to be configured by clients
# (only providing them here for the Spring context to load for integration tests)
#

spring.mail.host=please-configure-spring.mail.host

# Feature Flipping
ara.features.jira-adapter=true
ara.features.xprt-mprt-crtg=true

# Local front
ara.clientBaseUrl=http://localhost:8081/

# Authentication
# OAuth2

# Github
authentication.clients.github.client-secret=your_github_client_secret

# Custom
authentication.clients.custom.token.uri=your_custom_token_uri
authentication.clients.custom.token.header-values=your_token_header_attribute1,your_token_header_value1|your_token_header_attribute2,your_token_header_value2
authentication.clients.custom.token.body-values=your_token_body_attribute1,your_token_body_value1|your_token_body_attribute2,your_token_body_value2|your_client_id_attribute,{{client_id}}|your_code_attribute,{{code}}

authentication.clients.custom.token.fields.id=your_token_id_field
authentication.clients.custom.token.fields.access=your_token_access_field
authentication.clients.custom.token.fields.refresh=your_token_refresh_field
authentication.clients.custom.token.fields.expiration=your_token_expiration_field
authentication.clients.custom.token.fields.type=your_token_type_field
authentication.clients.custom.token.fields.scope=your_token_scope_field

authentication.clients.custom.user.uri=your_custom_user_uri
authentication.clients.custom.user.method=POST
authentication.clients.custom.user.header-values=a_user_header_attribute,a_user_header_value|a_user_header_attribute_with_variables,{{token_type}} {{token_value}}
authentication.clients.custom.user.body-values=your_custom_user_body_attribute1,your_custom_user_body_value1|your_custom_user_body_attribute2,your_custom_user_body_value2

authentication.clients.custom.user.fields.id=your_user_id_field
authentication.clients.custom.user.fields.name=your_user_name_field
authentication.clients.custom.user.fields.login=your_user_login_field
authentication.clients.custom.user.fields.email=your_user_email_field
authentication.clients.custom.user.fields.picture-url=your_user_picture-url_field

# JWT
authentication.jwt-token.using-https=false
authentication.jwt-token.token-secret=your-token-secret
authentication.jwt-token.access-token-expiration-in-second=3600