<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (C) 2019 by the ARA Contributors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	 http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.decathlon.ara</groupId>
        <artifactId>ara-parent</artifactId>
        <version>5.0.3</version>
    </parent>
    <artifactId>ara-final</artifactId>
    <packaging>jar</packaging>

    <name>ARA Final</name>
    <description>
        Agile Regression Analyzer - Final:
        This part enable building the application from a script and a Dockerfile
    </description>

    <dependencies>
        <!-- Include the backend of ARA -->
        <dependency>
            <groupId>com.decathlon.ara</groupId>
            <artifactId>ara-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Cucumber JSON report files generated for the demo project and reports parsing tests -->
        <dependency>
            <groupId>com.decathlon.ara</groupId>
            <artifactId>ara-generated-cucumber-report</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- Include the Single-Page-Application client static files generated by webpack -->
        <dependency>
            <groupId>com.decathlon.ara</groupId>
            <artifactId>ara-client</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- Parse structured embeddings from Cucumber reports -->
        <dependency>
            <groupId>com.decathlon.ara</groupId>
            <artifactId>ara-lib</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <!-- ara-lib is designed to integrate with the project's provided version of Cucumber: -->
                <!-- we override it with a Cucumber fork having another groupId -->
                <exclusion>
                    <groupId>info.cukes</groupId>
                    <artifactId>cucumber-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.cukes</groupId>
                    <artifactId>cucumber-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.cukes</groupId>
                    <artifactId>cucumber-spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>info.cukes</groupId>
                    <artifactId>cucumber-junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>ara-${project.version}</finalName>
        <plugins>
            <!-- Package executable JAR archive to be able to run the application "in-place" -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.8.RELEASE</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <mainClass>com.decathlon.ara.AraApplication</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
