<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ara-parent</artifactId>
        <groupId>com.decathlon.ara</groupId>
        <version>12.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.decathlon.ara</groupId>
    <artifactId>jacoco-aggregation</artifactId>
    <packaging>pom</packaging>
    <version>12.1.0</version>

    <name>Jacoco Report Aggregation</name>

    <properties>
        <jacoco.aggregation.phase>verify</jacoco.aggregation.phase>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ara-database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ara-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ara-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>${jacoco.aggregation.phase}</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <jacoco.aggregation.phase>none</jacoco.aggregation.phase>
            </properties>
        </profile>
    </profiles>

</project>
