################################################################################
# Copyright (C) 2019 by the ARA Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# 	 http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

# This production profile is too sensitive for it to be configured in the project.
# We would risk someone inadvertently running tests on it and/or corrupting data.

# The production profile configuration is in the "prod" folder: it is not loaded automatically if we set the wrong profile by mistake.
# Extra code need to be used to load that file on the production server.
# But we keep it in the same project, so it is versioned with it, and new configuration keys are deployed at the same time as the application.
